<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SiggaBlog.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SiggaBlog.ViewModel">

    <!--<ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Content>

        <Grid
            HorizontalOptions="Fill"
            RowDefinitions="auto,*"
            VerticalOptions="Fill">

            <ActivityIndicator
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy, Mode=OneWay}"
                IsVisible="{Binding IsBusy, Mode=OneWay}"
                VerticalOptions="Center" />


            <ScrollView Grid.Row="1">

                <VerticalStackLayout Padding="16" BindableLayout.ItemsSource="{Binding Posts, Mode=OneWay}">

                    <BindableLayout.ItemTemplate>

                        <DataTemplate>

                            <VerticalStackLayout Margin="0,0,0,24" Spacing="20">

                                <Border
                                    Margin="8,4"
                                    HorizontalOptions="Fill"
                                    Stroke="#144470"
                                    StrokeShape="RoundRectangle 8">
                                    <Image
                                        Aspect="Fill"
                                        HeightRequest="185"
                                        SemanticProperties.Description="dot net bot in a hovercraft number nine"
                                        Source="{Binding Image, Mode=OneWay}" />
                                </Border>

                                <Label
                                    Margin="8,-16,8,0"
                                    FontAttributes="Bold"
                                    Style="{StaticResource Headline}"
                                    Text="{Binding Title, Mode=OneWay}"
                                    TextColor="#144470" />

                                <Label
                                    Margin="8,0,8,0"
                                    Style="{StaticResource BodyStyle}"
                                    Text="{Binding Body, Mode=OneWay}" />

                            </VerticalStackLayout>

                        </DataTemplate>

                    </BindableLayout.ItemTemplate>

                </VerticalStackLayout>

            </ScrollView>

        </Grid>

    </ContentPage.Content>

</ContentPage>
